\begin{figure}
\begin{grammar}

<instr> ::= \verb|let| $id$ = <exp>
\alt \verb|print| <exp>
\alt \verb|scan| <exp>
\alt \verb|if| <exp> \verb|then {| <instr> \verb|} else {| <instr> \verb|}|
\alt <instr> ; <instr>


<exp> ::= $immediate$
\alt $id$
\alt "$string$"
\alt (<exp>)
\alt <exp> <op> <exp>
\alt \verb|NOT| <exp>

<op> ::= \verb|+|
\alt \verb|-|
\alt \verb|*|
\alt \verb|AND|
\alt \verb|OR|
\alt \verb|>|
\alt \verb|<|
\alt \verb|=|

\end{grammar}
\hrulefill
\caption{SUM Grammar}
\label{Sumgrammar}
\end{figure}